{% extends 'base.html' %}
{% load static %}

{% block content %}

<!-- ========================= SECTION CONTENT ========================= -->
<section class="section-conten padding-y bg">
    
    <div class="container">
        {% include "includes/alerts.html" %}
        <div class="row">
        {% include "includes/dashboard_sidebar.html" %}
        <main class="col-md-9">
            <article class="card">
            <header class="card-header">
                <strong class="d-inline-block mr-3">Logged In As :</strong>
                <span> {{ user.full_name }}</span>
            </header>
            <div class="card-body">
                <div class="row"> 
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th scope="col">Order #</th>
                                <th scope="col">Billing Name</th>
                                <th scope="col">Phone</th>
                                <th scope="col">Order Total</th>
                                <th scope="col">Date</th>
                                <th scope="col">Status</th>
                            </tr>                                                                                                                                                
                        </thead>
                        <tbody>
                            {% for order in orders %}
                            <tr>
                                <th scope="row"><a href="{% url 'order_update' order.order_number %}"> {{ order.order_number }}</a></th>
                                <td> {{ order.full_name }} </td>
                                <td> {{ order.phone }} </td>
                                <td> {{ order.order_total }} </td>
                                <td> {{ order.created_at }} </td>
                                <td> {{ order.status }} </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div> <!-- row.// -->
            </div> <!-- card-body .// -->
      
            </article> <!-- order-group.// --> 
        </main>
    </div> <!-- row.// -->
    </div>
    
    
    </section>
    {% endblock %}