.rate > input {
    display: none;
}

.rate {
    display: inline-block;
    border: 0;
}

.rate > label {
    float: right;
}

.rate > label:before{
    display: inline-block;
    font-size: 1.1rem;
    font-family: FontAwsome;
    content: "\f005";
    margin: 0;
    padding: 0.3rem 0.2rem;
    cursor: pointer;
}

.rate .half::before{
    content: "\f089";
    position: absolute;
    padding-right: 0;
}

input:checked ~ label, label:hover ~ label{
    color: #ffb503;
}

input:checked + label:hover, input:checked ~ label:hover, input:checked ~ label:hover ~ label,
label:hover~ input:checked{
    color: #cc9000;
}

.rating-star i{
    color: #ffb503 !important;
}

ul.thumb{
   
    float: center;
}

ul.thumb.li {
    list-style: none;
    margin:10px;
}

ul.thumb li img {
    width: 80px;
    height: 80px;
    border: 1px solid grey;
}

@media all and (min-width: 992px) {
	.navbar .nav-item .dropdown-menu{ display: none; }
	.navbar .nav-item:hover .nav-link{   }
	.navbar .nav-item:hover .dropdown-menu{ display: block; }
	.navbar .nav-item .dropdown-menu{ margin-top:0; }
}	

 

  a {
    color: black;
    text-decoration: none;
}

a:hover, a:focus {
    color: black; 
}

.topbar a:hover, .topbar a:focus {
    color: white; 
}


.modal.left .modal-dialog,
	.modal.right .modal-dialog {
		position: fixed;
		margin: auto;
		width: 320px;
		height: 100%;
		-webkit-transform: translate3d(0%, 0, 0);
		    -ms-transform: translate3d(0%, 0, 0);
		     -o-transform: translate3d(0%, 0, 0);
		        transform: translate3d(0%, 0, 0);
	}

	.modal.left .modal-content,
	.modal.right .modal-content {
		height: 100%;
		overflow-y: auto;
	}
	
	.modal.left .modal-body,
	.modal.right .modal-body {
		padding: 15px 15px 80px;
	}

/*Left*/
	.modal.left.fade .modal-dialog{
		left: -320px;
		-webkit-transition: opacity 0.3s linear, left 0.3s ease-out;
		   -moz-transition: opacity 0.3s linear, left 0.3s ease-out;
		     -o-transition: opacity 0.3s linear, left 0.3s ease-out;
		        transition: opacity 0.3s linear, left 0.3s ease-out;
	}
	
	.modal.left.fade.in .modal-dialog{
		left: 0;
	}
        
/*Right*/
	.modal.right.fade .modal-dialog {
		right: 0px;
		-webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
		   -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
		     -o-transition: opacity 0.3s linear, right 0.3s ease-out;
		        transition: opacity 0.3s linear, right 0.3s ease-out;
	}
	
	.modal.right.fade.in .modal-dialog {
		right: 0;
	}

 
	.zoom {  
		transition: transform .2s; /* Animation */ 
		margin: 0 auto;
	  }
	  
	  .zoom:hover {
		transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
	  }

	  .brandimgs {
		padding-bottom: 30px;
	  }

	  .double_line_title::before {
		content: "";
		position: absolute;
		top: 4px;
		left: 18px;
		width: 3px;
		height: 24px;
		transform: rotate(25deg);
		background-color: #E60012;
	}

	.double_line_title::after {
		content: "";
		position: absolute;
		top: 4px;
		left: 8px;
		width: 3px;
		height: 24px;
		transform: rotate(25deg);
		background-color: #E60012;
	}

	.double_line_title {
		padding-left: 36px;
		position: relative;
	}

	.single_line_title::after {
		content: "";
		position: absolute;
		top: 0px;
		left: 8px;
		width: 3px;
		height: 18px;
		transform: rotate(25deg);
		background-color: #E60012;
	}

	.single_line_title {
		padding-left: 24px;
		position: relative;
	}

	.product-name {
		display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
		height: 50px; 
		min-height: 50px;
  overflow: hidden;
  text-overflow: ellipsis; 
	}

	.img-wrap {
		padding-top: 20px;
	}

	.img-big-wrap, .mainImage {
		padding-top: 20px;
	}
	
	.modalloading {
	     background-color: transparent;
        border: none;
	}