
{% extends 'base.html' %}
{% load static %}

{% block content %}

<section class="section-content padding-y bg">
    <div class="container">
    
    <!-- ============================ COMPONENT 1 ================================= -->
    <div class="card">
        <div class="row no-gutters">
            <aside class="col-md-6">
    <article class="gallery-wrap"> 
        <div class="img-big-wrap mainImage">

           <center>
            <a class="zb" rel="group" href="{{ single_product.images.url }}" title="long">
            <img src="{{ single_product.images.url }}">
            </a>

          </center>
         
        </div> <!-- img-big-wrap.// -->
        
    </article> <!-- gallery-wrap .end// -->
    
     
   
            </aside>
            <main class="col-md-6 border-left">
    <article class="content-body">
    
    <h2 class="title">{{ single_product.product_name }}</h2>
    
    <div class="mb-3"> 
       
        {% if single_product.discount > 0 %}
						
        <var class="price-old h4">Rs. {{ single_product.price }}</var>
        <span class="price h4">Rs. {{ single_product.get_selling }}</var>
        {% else %}
        <var class="price h4">Rs. {{ single_product.price }}</var>
        {% endif %}

    </div> 

    {% if single_product.stock <= 0  %}
        <h5 class="text-danger">Out of Stock</h5>
        {% else %}

        {% if in_cart  %}
        <a href="#" class="btn  btn-success"> <span class="text">Added to cart</span> <i class="fas fa-check"></i>  </a>
        <a href="{% url 'cart' %}" class="btn  btn-outline-primary"> <span class="text">View Cart</span> <i class="fas fa-eye"></i>  </a>

        {% else %}
        <a href="{% url 'add_cart' single_product.id %}" class="btn  btn-primary"> <span class="text">Add to cart</span> <i class="fas fa-shopping-cart"></i>  </a>
        {% endif %}
        {% endif %}
    <hr>
    
    
    
        <div class="row">
             <div class="col-sm-4 fw-bold mb-1">Brand</div>
             <div class="col-sm-3">{{ single_product.brand }}</div>
        </div> <!-- row.// -->
        <div class="row">
          <div class="col-sm-4 fw-bold mb-1">Country</div>
          <div class="col-sm-3">{{ single_product.country }}</div>
        </div> <!-- row.// -->
        <input type="hidden" id="skuno"  name="skuno" value="{{ single_product.skuno }}">
        <div class="row">
          <div class="col-sm-4 fw-bold mb-1">Stock</div>
          {% if stockbal > 3 %}
          
          {% else %}


          {% endif %}
        </div> <!-- row.// -->
        <div class="row">
          <div class="col-sm-4 fw-bold mb-1">Pickup From</div>
          <div class="col-sm-4 mb-1">
            <select class="form-select">
              <option>-Select-</option>
              <option>Staple Street</option>
              <option>Dehiwala</option>
              <option>Polonnaruwa</option>
              <option>Jaffna</option>
            </select>
          </div>


        </div> <!-- row.// -->

         <hr>

         <p style=" white-space:  pre-wrap;word-wrap: break-word;">{{ single_product.description|safe }}</p>
    
        
    </article> <!-- product-info-aside .// -->
            </main> <!-- col.// -->
        </div> <!-- row.// -->
    </div> <!-- card.// -->
    <!-- ============================ COMPONENT 1 END .// ================================= -->
    
    <br>
    
  
    
    
 

 
   
  
    
    {% if relastedprod %}
  <div class="container">
    <header class="border-bottom mb-4 pb-3">
      <div class="form-inline">
        <span class="mr-md-auto">Related Products</span>
        
      </div>
  </header><!-- sect-heading -->
  <div class="row">
   
      {% for product in relastedprod %}
    <div class="col-md-3">
      <figure class="card card-product-grid">
        <div class="img-wrap"> 
          
          <img src="{{ product.images.url }}">
          
        </div> <!-- img-wrap.// -->
        <figcaption class="info-wrap">
          <div class="fix-height">
            <div class="product-name">
              <a href="{{  product.get_url }}" class="title">{{ product.product_name }}</a>
              </div>

            <div class="price-wrap mt-2">
              {% if product.discount > 0 %}
						
						<span class="price-old">Rs. {{ product.price }}</span>
						 
						<span class="price">Rs. {{ product.get_selling }}</span>
						{% else %}
						<span class="price">Rs. {{ product.price }}</span>
						{% endif %}

            </div> <!-- price-wrap.// -->
          </div>
          <a href="{% url 'add_cart' product.id %}" class="btn btn-block btn-primary">Add to cart </a>
        </figcaption>
      </figure>
    </div> <!-- col.// -->
      {% endfor %}
    
    {% endif %}
  </div> <!-- row end.// -->
</div>  



</div> <!-- container .//  -->
</section>

<script>

 
function GetXmlHttpObject() {
    var xmlHttp = null;
    try {
        // Firefox, Opera 8.0+, Safari
        xmlHttp = new XMLHttpRequest();
    } catch (e) {
        // Internet Explorer
        try {
            xmlHttp = new ActiveXObject("Msxml2.XMLHTTP");
        } catch (e) {
            xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
    }
    return xmlHttp;
}



function get_stock()
{

  xmlHttp = GetXmlHttpObject();
    if (xmlHttp == null) {
        alert("Browser does not support HTTP Request");
        return;
    }

 

    
   var url = "http://124.43.12.72/SW_APP/stock_balget.php";
    url = url + "?skuno=" + document.getElementById('skuno').value;
 
	var xmlhttp = new XMLHttpRequest();

	xmlhttp.onreadystatechange = function() {
	  if (this.readyState == 4 && this.status == 200) {
		myObj = JSON.parse(this.responseText);

document.getElementById('stock_det').innerHTML = myObj.tb;
 

	  }
	};

	xmlhttp.open("GET", url , true);

	xmlhttp.send();



}



</script>




    {% endblock %}