{% load static %}

<!-- ========================= FOOTER ========================= -->
<footer class="section-footer border-top ">
    <footer id="colophon" class="site-footer">
        <div class="woostify-container container">
 

            <div class="site-info row">
                        <div class="container pt-3 pb-2">
                            <div class="d-flex justify-content-center">
                                    <span  class="pe-4  pb-3"><a href="https://www.facebook.com/besttyre/"
                                            target="_blank"><i style="color:white;"  class="fab fa-facebook-f"></i></a></span>
                                    <span  class="pe-4  pb-3"><a href="https://www.instagram.com/besttyre/"
                                            target="_blank"><i style="color:white;"  class="fab fa-instagram"></i></a></span>
                            </div>
                            <div class="d-flex justify-content-center">
                                <p class="pe-4"><a style="color:white;"  href="/">Home</a></p>
                                <p class="pe-4"><a  style="color:white;" class="" href="/about-us">About Us</a></p>
                                <p class="pe-4"><a  style="color:white;" href="/privacy-policy">Privacy Policy</a></p>
                                <p class="pe-4"><a style="color:white;"  href="/returns-policy">Refund Policy</a></p>
                            </div>
                        </div>
            </div>
        </div>
    </footer>
</footer>
<!-- ========================= FOOTER END // ========================= -->

<script>
    $(document).ready(function () {
        $('.thumb a').click(function (e) {
            e.preventDefault();
            $('.mainImage img').attr('src', $(this).attr("href"));
        })

         
        jQuery(document).ready(function(){
        jQuery(".zb").zbox( { margin:40 } );
      });


    })


</script>

</body>

</html>