{% load static %}
<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="max-age=604800" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Best Tyre | Tyres & Batteries </title>

    <link href="{% static 'images/favicon.ico' %}" rel="shortcut icon" type="image/x-icon">

    <!-- jQuery -->
    <script src="{% static 'js/jquery-2.0.0.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'imgzoom/jquery.zbox.min.js' %}"  type="text/javascript" ></script>
    <link href="{% static 'imgzoom/jquery.zbox.css' %}" rel="stylesheet" type="text/css" />

    <!-- Bootstrap4 files-->
    <script src="{% static 'js/bootstrap.bundle.min.js' %}" type="text/javascript"></script>
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css" />


    <!-- Font awesome 5 -->
    <link href="{% static 'fonts/fontawesome/css/all.min.css' %}" type="text/css" rel="stylesheet">
    
    <!-- custom style -->
    <link href="{% static 'css/ui.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'css/responsive.css' %}" rel="stylesheet" media="only screen and (max-width: 1200px)" />

    <link href="{% static 'css/custom.css' %}" rel="stylesheet" type="text/css" />
  
    
    <!-- custom javascript -->
    <script src="{% static 'js/script.js' %}" type="text/javascript"></script>
<!-- Roboto -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

  
    <script src="https://www.paypal.com/sdk/js?client-id=ATtu-wamgO3lWJD224IyFFjKLAf72eJilLgWD_GTkpKjCAMeDAgojfRU9JA7HvyP1BBUPLLT-WWPUW5k&components=buttons"></script>


    <script type="text/javascript">
        $(document).ready(function () {

        });
        // jquery end
    </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D8W8K54PS5"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-D8W8K54PS5');
    </script>
</head>

<body>
    <!-- navbar -->
    {% include 'includes/navbar.html' %}
    {% include 'includes/modal.html' %}
    <div class="right-sticky-callback">
        <a href="#" data-bs-toggle="modal" data-bs-target="#myModal2" class="callback-request">
            <h3>  <i class="fa fa-solid fa-phone"></i>  Request a Call</h3>
        </a>

         
    </div>



    {% block content %}
    <!-- content -->

    {% endblock %}

    <!-- footer -->
    {% include 'includes/footer.html' %}

</body>
</html>