{% extends 'base.html' %}
{% load static %}

{% block content %}
<!-- ========================= SECTION MAIN ========================= -->
<section class="section-intro">
    <div class="container">
        <div  style="align: center;" class="intro-banner-wrap">
            {% include "includes/alerts.html" %}
            
        </div>
    </div> <!-- container //  -->
    
    <div class='col-lg-12 seimg' style="background: url('{{ STATIC_URL }}static/images/banners/Safety.png') no-repeat;">
        
        

         
        <section class="section-name searchseation" >
            <div class="container">
         
                
                <div class="row">

                    <h4 class="small">Are you looking to buy a Tyre?</h4>
                    
                    <div class="col-sm-5 ">
                        <div class="col-sm-12">
                        <p class="small">How to find car tyre size? <br>
                            225 is the section width of a tyre, 55 is Aspect Ratio of tyre, 18 is Diameter of the wheel rim</p>
                            
                            <img class="img-fluid" src="{% static 'images/banners/tyresize.png' %}">
                        </div>
                    </div>
                        <div class="col-sm-7">
                            <form action="{% url 'search_size' %}" method="GET" class="search">
                                


                                <div class="row mb-3">
                                    
                                    <div class="col col-sm-4"> 
                                    <label class="col col-form-label  col-form-label-sm" for="width">Width</label>
                                    <select class="form-select form-select-sm"  required onblur="getsizes('width');" onclick="getsizes('width');" id="width"name="width">
                                        <option>Width</option>
                                        {% for width in width %}
                                        <option>{{ width.width }}</option>
                                        {% endfor %}
                                    </select>
                                    </div>


                                    <div class="col col-sm-4"> 
                                    <label class="col col-form-label col-form-label-sm" for="profile">Profile</label>
                                    <select class="form-select form-select-sm" required onblur="getsizes('profile');" onclick="getsizes('profile');" id="profile"name="profile">
                                            
                                        <option>Profile</option>
                                        
                                    </select>
                                    </div>

                                    <div class="col col-sm-4"> 
                                    <label class="col col-form-label col-form-label-sm" for="diameter">Rim Size</label>
                                    <select class="form-select form-select-sm"  required onblur="getsizes('rim');" onclick="getsizes('rim');"   id="diameter"name="diameter">
                                        <option>Rim Size</option>
                                    </select>
                                    </div>

                                     
                                </div>

                                <div class="row mb-3">
                                
                                <div class="col col-sm-4"> 
                                    <label class="col col-form-label col-form-label-sm" for="diameter">Pickup Location</label>
                                    <select class="form-select  form-select-sm"  required   id="ploc"name="ploc">
                                        <option>Any</option>
                                    </select>
                                    </div>
                                </div>
                                
                                <button class="btn btn-primary btn-sm" type="submit">
                                    Search
                                    <i class="fa fa-search"></i>
                                </button>
                                
                            </form> 
                        </div>
                        
                    </div> <!-- row.// -->
                </div><!-- container // -->
            </section>




    </div>


    
    
</section>
<!-- ========================= SECTION MAIN END// ========================= -->


<div class="row">
    <hr>
</div>

<section  class="section-intro padding-y-sm">
    <div class="row">
     
      
    <div class="col-sm-4   d-flex justify-content-center">
        

        <img decoding="async"  src="https://www.shop.genapps.work/wp-content/uploads/2022/11/baseline_local_shipping_black_48dp.png" class="attachment-full size-full" alt="" loading="lazy" />
        
        <h6 class="">Free Services</h6>
        
    </div>

    <div class="col-sm-4   d-flex justify-content-center">
        
 														 
        <img decoding="async"   src="https://www.shop.genapps.work/wp-content/uploads/2022/11/baseline_support_agent_black_48dp.png" class="attachment-full size-full" alt="" loading="lazy">
        <h6>Quick response</h6>	
    </div>

    <div class="col-sm-4   d-flex justify-content-center">
        
        <img decoding="async" src="https://www.shop.genapps.work/wp-content/uploads/2022/11/baseline_thumb_up_black_48dp.png" class="attachment-full size-full" alt="" loading="lazy"> 
        <h6>Value for Money</h6>		
 
</div>

</section>
 


<div class="row">
    <hr>
</div>



 
    <section  class="section-intro padding-y-sm">
            
    <div class='row'>
        <div class="col-sm-1  d-flex justify-content-center">
            
        </div>
        <div class="col-sm-2  d-flex justify-content-center">
            <img decoding="async"   src="https://www.shop.genapps.work/wp-content/uploads/2022/11/INSTAPPP-2.png"  class="img-fluid" alt="" loading="lazy" srcset="https://www.shop.genapps.work/wp-content/uploads/2022/11/INSTAPPP-2.png 519w, https://www.shop.genapps.work/wp-content/uploads/2022/11/INSTAPPP-2-300x300.png 300w, https://www.shop.genapps.work/wp-content/uploads/2022/11/INSTAPPP-2-150x150.png 150w, https://www.shop.genapps.work/wp-content/uploads/2022/11/INSTAPPP-2-100x100.png 100w" sizes="(max-width: 519px) 100vw, 519px">
        </div>
        <div class="col-sm-2  d-flex justify-content-center">
            <img decoding="async"  src="https://www.shop.genapps.work/wp-content/uploads/2022/11/INSTRA2-1.png"  class="img-fluid" alt="" loading="lazy" srcset="https://www.shop.genapps.work/wp-content/uploads/2022/11/INSTRA2-1.png 521w, https://www.shop.genapps.work/wp-content/uploads/2022/11/INSTRA2-1-300x300.png 300w, https://www.shop.genapps.work/wp-content/uploads/2022/11/INSTRA2-1-150x150.png 150w, https://www.shop.genapps.work/wp-content/uploads/2022/11/INSTRA2-1-100x100.png 100w" sizes="(max-width: 521px) 100vw, 521px">
        </div>
        <div class="col-sm-2  d-flex justify-content-center">
            <img decoding="async"  src="https://www.shop.genapps.work/wp-content/uploads/2022/11/INSTA3.png"  class="img-fluid" alt="" loading="lazy" srcset="https://www.shop.genapps.work/wp-content/uploads/2022/11/INSTA3.png 522w, https://www.shop.genapps.work/wp-content/uploads/2022/11/INSTA3-300x300.png 300w, https://www.shop.genapps.work/wp-content/uploads/2022/11/INSTA3-150x150.png 150w, https://www.shop.genapps.work/wp-content/uploads/2022/11/INSTA3-100x100.png 100w" sizes="(max-width: 522px) 100vw, 522px">
        </div>
        <div class="col-sm-2  d-flex justify-content-center">
            <img decoding="async"   src="https://www.shop.genapps.work/wp-content/uploads/2022/11/274072744_1632858907058253_8917029298714658015_n-1024x1024.jpg"  class="img-fluid" alt="" loading="lazy" srcset="https://www.shop.genapps.work/wp-content/uploads/2022/11/274072744_1632858907058253_8917029298714658015_n-1024x1024.jpg 1024w, https://www.shop.genapps.work/wp-content/uploads/2022/11/274072744_1632858907058253_8917029298714658015_n-300x300.jpg 300w, https://www.shop.genapps.work/wp-content/uploads/2022/11/274072744_1632858907058253_8917029298714658015_n-150x150.jpg 150w, https://www.shop.genapps.work/wp-content/uploads/2022/11/274072744_1632858907058253_8917029298714658015_n-768x768.jpg 768w, https://www.shop.genapps.work/wp-content/uploads/2022/11/274072744_1632858907058253_8917029298714658015_n-600x600.jpg 600w, https://www.shop.genapps.work/wp-content/uploads/2022/11/274072744_1632858907058253_8917029298714658015_n-100x100.jpg 100w, https://www.shop.genapps.work/wp-content/uploads/2022/11/274072744_1632858907058253_8917029298714658015_n.jpg 1080w" sizes="(max-width: 1024px) 100vw, 1024px">
        </div>
        <div class="col-sm-2  d-flex justify-content-center">
            <img decoding="async"  src="https://www.shop.genapps.work/wp-content/uploads/2022/11/311588749_1821728061504669_355550486947033650_n-1024x1024.jpg"  class="img-fluid" alt="" loading="lazy" srcset="https://www.shop.genapps.work/wp-content/uploads/2022/11/311588749_1821728061504669_355550486947033650_n-1024x1024.jpg 1024w, https://www.shop.genapps.work/wp-content/uploads/2022/11/311588749_1821728061504669_355550486947033650_n-300x300.jpg 300w, https://www.shop.genapps.work/wp-content/uploads/2022/11/311588749_1821728061504669_355550486947033650_n-150x150.jpg 150w, https://www.shop.genapps.work/wp-content/uploads/2022/11/311588749_1821728061504669_355550486947033650_n-768x768.jpg 768w, https://www.shop.genapps.work/wp-content/uploads/2022/11/311588749_1821728061504669_355550486947033650_n-600x600.jpg 600w, https://www.shop.genapps.work/wp-content/uploads/2022/11/311588749_1821728061504669_355550486947033650_n-100x100.jpg 100w, https://www.shop.genapps.work/wp-content/uploads/2022/11/311588749_1821728061504669_355550486947033650_n.jpg 1200w" sizes="(max-width: 1024px) 100vw, 1024px">
        </div>
        <div class="col-sm-1  d-flex justify-content-center">
            
        </div>
    </div>
    </section>
   
    
   
    <script>
        
        
        getsizes('width');
        
        function getsizes(cmbselect) {
            
            
            // preventing from page reload and default actions
            
            // serialize the data for sending the form data.
            var serializedData = $(this).serialize();
            // make POST ajax call
            
            var data = new FormData();
            
            if (cmbselect == "width") {
                var dataString = "width="+ document.getElementById("width").value;
            }
            if (cmbselect == "profile") {
                var dataString = "width="+ document.getElementById("width").value + "&profile="+ document.getElementById("profile").value;
            }
            if (cmbselect == "rim") {
                var dataString = "width="+ document.getElementById("width").value + "&profile="+ document.getElementById("profile").value+ "&rim="+ document.getElementById("diameter").value;
            }
            
            
            $.ajax({
                type: 'GET',
                url: "{% url 'get_sizes' %}",
                data: dataString,
                success: function (response) {
                    if (cmbselect == "width") {
                        var mySelect = document.getElementById('profile');
                        mySelect.options.length = 0;
                        mySelect.options[0] = new Option ("Profile", "Profile");
                        i = 1;
                        response.width.forEach(function (item) { 
                            mySelect.options[i] = new Option (item.height, item.height);
                            i = i +1;
                        }); 
                        var mySelect = document.getElementById('diameter');
                        mySelect.options.length = 0;
                        mySelect.options[0] = new Option ("Rim Size", "Rim Size");
                        
                    }
                    
                    if (cmbselect == "profile") {
                        var mySelect = document.getElementById('diameter');
                        mySelect.options.length = 0;
                        mySelect.options[0] = new Option ("Rim Size", "Rim Size");
                        i = 1;
                        response.width.forEach(function (item) { 
                            mySelect.options[i] = new Option (item.diameter, item.diameter);
                            i = i +1;
                        }); 
                    }
                    if (cmbselect == "rim") {
                        var mySelect = document.getElementById('terrain');
                        mySelect.options.length = 0;
                        mySelect.options[0] = new Option ("Any", "Any");
                        i = 1;
                        response.width.forEach(function (item) { 
                            mySelect.options[i] = new Option (item.terrain, item.terrain);
                            i = i +1;
                        }); 
                    }
                    
                    
                },
                error: function (response) {
                    // alert the error if any error occured
                    alert(response["responseJSON"]["error"]);
                }
            })
        }
        
        
        
        
        
    </script>
    <!-- ========================= SECTION  END// ========================= -->
    {% endblock %}
    
