{% extends 'base.html' %}
{% load static %}

{% block content %}

<!-- ========================= SECTION CONTENT ========================= -->
<section class="section-conten padding-y bg">
    
    <div class="container">
        {% include "includes/alerts.html" %}
        <div class="row">
        {% include "includes/dashboard_sidebar.html" %}
        <main class="col-md-9">
            <article class="card">
            <header class="card-header">
                <strong class="d-inline-block mr-3">Edit your Profile</strong>
            </header>
            <div class="card-body">
                <div class="text-right">

                    <img src ="/media/photos/userprofile/img_avatar.png" alt="Profile Picture" width="100" style="border-radius:50px;">
                </div>

                <div class="row"> 
                     
                    <div class="col-md-12">
                           
                        <form action="{% url 'edit_profile' %}" enctype="multipart/form-data" method="POST">
                            {% csrf_token %}
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label>First Name</label>
                                    {{ user_form.first_name }}
                                </div>
                                <div class="form-group col-md-6">
                                    <label>Last Name</label>
                                    {{ user_form.last_name }}
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label>Phone Number</label>
                                    {{ user_form.phone_number }}
                                </div>
                            </div>    
                            <div class="form-group">
                                <label>Address Line 1</label>
                                {{ profile_form.address_line_1 }}
                            </div>
                            <div class="form-group">
                                <label>Address Line 2</label>
                                {{ profile_form.address_line_2 }}
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-4">
                                    <label>City</label>
                                    {{ profile_form.city }}
                                </div>
                                <div class="form-group col-md-4">
                                    <label>State</label>
                                    {{ profile_form.state }}
                                </div>
                                <div class="form-group col-md-4">
                                    <label>Country</label>
                                    {{ profile_form.country }}
                                </div>
                            </div>       
                            <input type="submit" value="Save" class="btn btn-primary">
                        </form>

                         
                         
                    </div>
                </div> <!-- row.// -->
            </div> <!-- card-body .// -->
      
            </article> <!-- order-group.// --> 
        </main>
    </div> <!-- row.// -->
    </div>
    
    
    </section>
    {% endblock %}