{% extends 'base.html' %}
{% load static %}

{% block content %}
<!-- ========================= SECTION CONTENT ========================= -->

<!-- ========================= SECTION CONTENT ========================= -->
<section class="section-conten padding-y" style="min-height:84vh">

    <!-- ============================ COMPONENT LOGIN   ================================= -->
        <div class="card mx-auto" style="max-width: 380px; margin-top:100px;">
          <div class="card-body">
          <h4 class="card-title mb-4">Sign in</h4>
          {% include "includes/alerts.html" %}
            <form action="{% url 'login' %}" method="POST">
              {% csrf_token %}
              <div class="row mb-3 px-3">
                 <input type="email" class="form-control" name="email" placeholder="Email Address" >
              </div> <!-- form-group// -->
              <div class="row mb-3 px-3">
                <input type="password" class="form-control" name="password"  placeholder="Password" >
              </div> <!-- form-group// -->
              
              <div class="row mb-3 px-3">
                  <a href="{% url 'forgotPassword' %}" class="float-right">Forgot password?</a> 
               
              </div> <!-- form-group form-check .// -->
              <div class="row mb-3 px-3">
                  <button type="submit" class="btn btn-primary btn-block"> Login  </button>
              </div> <!-- form-group// -->    
          </form>
          </div> <!-- card-body.// -->
        </div> <!-- card .// -->
    
         <p class="text-center mt-4">Don't have account? <a href="{% url 'register' %}">Sign up</a></p>
         <br><br>
    <!-- ============================ COMPONENT LOGIN  END.// ================================= -->
    
    
    </section>
<!-- ========================= SECTION CONTENT END// ========================= -->
{% endblock %}